spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ip
spring.datasource.username=denisa
spring.datasource.password=parola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8090

