spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ip
spring.datasource.username=root
spring.datasource.password=parola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8090

