spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/backendLocuinte
spring.datasource.username=root
spring.datasource.password=helloworld
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

