spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/df2b97lngl5jhu?user=eezgfocjbiogfj&password=8f3bdcc8c692fd83c9fbe093a6d676463fdd1ab2f77d5b24e1a031a3be90c6c6&sslmode=require
spring.datasource.username=eezgfocjbiogfj
spring.datasource.password=8f3bdcc8c692fd83c9fbe093a6d676463fdd1ab2f77d5b24e1a031a3be90c6c6
spring.datasource.driver-class-name=org.postgresql.Driver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8090

