spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://yknjdajsoaljbu:2395ecc1cb0ae353a2f5c773f8c342a9638269ece62a030145838f49995de7b3@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d7sr5ev0j95tvk/house_prediction
spring.datasource.username=yknjdajsoaljbu
spring.datasource.password=2395ecc1cb0ae353a2f5c773f8c342a9638269ece62a030145838f49995de7b3
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

