spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgres://jaqeculwiyvicf:a0bc41dcc8a9a23ab2c35fbb4a6bfcd929576bf88832fecb149e557e221eceb8@ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/dfal52dsq1t7u/house_prediction
spring.datasource.username=jaqeculwiyvicf
spring.datasource.password=a0bc41dcc8a9a23ab2c35fbb4a6bfcd929576bf88832fecb149e557e221eceb8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

