spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/dfal52dsq1t7u?user=jaqeculwiyvicf&password=a0bc41dcc8a9a23ab2c35fbb4a6bfcd929576bf88832fecb149e557e221eceb8&sslmode=require
spring.datasource.username=jaqeculwiyvicf
spring.datasource.password=a0bc41dcc8a9a23ab2c35fbb4a6bfcd929576bf88832fecb149e557e221eceb8
spring.datasource.driver-class-name=org.postgresql.Driver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8090

