spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d7sr5ev0j95tvk?user=yknjdajsoaljbu&password=2395ecc1cb0ae353a2f5c773f8c342a9638269ece62a030145838f49995de7b3&sslmode=require
spring.datasource.username=yknjdajsoaljbu
spring.datasource.password=2395ecc1cb0ae353a2f5c773f8c342a9638269ece62a030145838f49995de7b3
spring.datasource.driver-class-name=org.postgresql.Driver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8090

