spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ip
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=student
=======
spring.datasource.username=denisa
spring.datasource.password=parola
>>>>>>> d70f2b62bad41c5f772944606976af92e4826f55
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8090

