sonar.projectKey=PricePrediction
sonar.working.directory=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\dciopei\\Desktop\\PricePrediction

5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.projectKey=PricePrediction:5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.projectName=HousingPricePredML.Model
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.projectBaseDir=C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.sourceEncoding=utf-8
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.sources=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\ConsumeModel.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\ModelInput.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\ModelOutput.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\MLModel.zip"

5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.cs.analyzer.projectOutPaths=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\0
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.cs.roslyn.reportFilePaths=C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\bin\\Debug\\netstandard2.0\\HousingPricePredML.Model.dll.RoslynCA.json|C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\bin\\Debug\\netstandard2.0\\HousingPricePredML.Model.dll.RoslynCA.json
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\0"
5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.Model\\bin\\Debug\\netstandard2.0\\HousingPricePredML.Model.dll.RoslynCA.json"

5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4.sonar.working.directory=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\.sonar\\mod0
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.projectKey=PricePrediction:FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.projectName=HousingPricePredML.ConsoleApp
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.projectBaseDir=C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.ConsoleApp
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.sourceEncoding=utf-8
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.sources=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.ConsoleApp\\ModelBuilder.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.ConsoleApp\\Program.cs"

FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.cs.analyzer.projectOutPaths=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\1
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.cs.roslyn.reportFilePaths=C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.ConsoleApp\\bin\\Debug\\netcoreapp3.1\\HousingPricePredML.ConsoleApp.dll.RoslynCA.json|C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.ConsoleApp\\bin\\Debug\\netcoreapp3.1\\HousingPricePredML.ConsoleApp.dll.RoslynCA.json
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\1"
FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\HousingPrice\\HousingPricePredML.ConsoleApp\\bin\\Debug\\netcoreapp3.1\\HousingPricePredML.ConsoleApp.dll.RoslynCA.json"

FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA.sonar.working.directory=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\.sonar\\mod1
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.projectKey=PricePrediction:A6B6BABA-E764-4964-8E30-5B3CCF76124E
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.projectName=WebAPI
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.projectBaseDir=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.sourceEncoding=utf-8
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.sources=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\Controllers\\PriceController.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\Output.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\Program.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\Startup.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\obj\\Debug\\netcoreapp3.1\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\appsettings.json",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\MLModel.zip",\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\Properties\\launchSettings.json"

A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\2
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\bin\\Debug\\netcoreapp3.1\\WebAPI.dll.RoslynCA.json
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\2"
A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\bin\\Debug\\netcoreapp3.1\\WebAPI.dll.RoslynCA.json"

A6B6BABA-E764-4964-8E30-5B3CCF76124E.sonar.working.directory=C:\\Users\\dciopei\\Desktop\\PricePrediction\\WebAPI\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5A38F35F-1589-4AB6-A4DE-DF2B6E1457B4,FE4A0F54-9EB0-4419-9C02-DD6D2F273BBA,A6B6BABA-E764-4964-8E30-5B3CCF76124E

